# techChallenge-3

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: gestao-servicos.postman_collection.json  performance-tests.md
src/main/java/com/fiap/gestao_servicos/: GestaoServicosApplication.java
src/main/java/com/fiap/gestao_servicos/core/domain/: Agendamento.java  AgendamentoStatus.java  Avaliacao.java  Celular.java  Cliente.java  Cnpj.java  Cpf.java  Email.java  Endereco.java  Estabelecimento.java  EstabelecimentoRepository.java  EstabelecimentoSearchResult.java  ExpedienteProfissional.java  HorarioFuncionamento.java  LembreteEvento.java  Profissional.java  ProfissionalServicoInfo.java  Servico.java  ServicoEnum.java  ServicoOfertadoSearch.java  ServicoProfissional.java  Sexo.java
src/main/java/com/fiap/gestao_servicos/core/exception/: BusinessRuleException.java  DuplicateDataException.java  ErrorMessages.java  NameAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/fiap/gestao_servicos/core/notification/: NotificationPort.java
src/main/java/com/fiap/gestao_servicos/core/pagination/: PageQuery.java  PageResult.java  SortDirection.java  SortField.java
src/main/java/com/fiap/gestao_servicos/core/repository/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  LembreteEventoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/com/fiap/gestao_servicos/core/usecase/: CreateEstabelecimentoUsecase.java
src/main/java/com/fiap/gestao_servicos/core/usecase/agendamento/: AgendamentoValidator.java  CreateAgendamentoUseCase.java  CreateAgendamentoUsecase.java  DeleteAgendamentoUseCase.java  DeleteAgendamentoUsecase.java  FindAgendamentoByIdUsecase.java  FindAllAgendamentosUseCase.java  FindAllAgendamentosUsecase.java  UpdateAgendamentoUseCase.java  UpdateAgendamentoUsecase.java
src/main/java/com/fiap/gestao_servicos/infrastructure/config/: AgendamentoBeanConfig.java  AgendamentoConfig.java  ApplicationBeanConfig.java  AvaliacaoBeanConfig.java  BeanConfig.java  ClienteBeanConfig.java  EstabelecimentoBeanConfig.java  JacksonConfig.java  OpenApiConfig.java  ProfissionalBeanConfig.java  ProfissionalConfig.java  ServicoBeanConfig.java  ServicoConfig.java
src/main/java/com/fiap/gestao_servicos/infrastructure/controller/: ApiErrorResponse.java  ApiFieldError.java  ClienteController.java  ClienteDto.java  ClienteResponseDto.java  EnderecoDto.java  ErrorDetail.java  EstabelecimentoController.java  EstabelecimentoDto.java  GlobalExceptionHandler.java  PageUtils.java  ProfissionalDto.java  ServicoDto.java
src/main/java/com/fiap/gestao_servicos/infrastructure/mapper/: ClienteDomainToResponseMapper.java  ClienteDtoToDomainMapper.java  DiaSemanaMapper.java  EstabelecimentoDomainToEntityMapper.java  EstabelecimentoDtoToDomainMapper.java  EstabelecimentoEntityToDomainMapper.java
src/main/java/com/fiap/gestao_servicos/infrastructure/notification/: LembreteNotificationSender.java
src/main/java/com/fiap/gestao_servicos/infrastructure/pagination/: SpringPaginationMapper.java
src/main/java/com/fiap/gestao_servicos/infrastructure/persistence/: ClienteEntity.java  ClienteRepositoryImpl.java  ClienteRepositoryJpa.java  EnderecoEntity.java  EstabelecimentoEntity.java  EstabelecimentoRepositoryImpl.java  EstabelecimentoRepositoryJpa.java  ProfissionalEntity.java  ServicoEntity.java
src/main/java/com/fiap/gestao_servicos/infrastructure/scheduler/: LembreteAgendamentoJob.java
src/main/resources/: application-loadtest.yaml  application.yaml  data-loadtest.sql  data.sql  loadtest-schema.sql  schema.sql
src/projeto/main/java/com/fiap/gestao_servicos/: GestaoServicosApplication.java
src/projeto/main/resources/: application.yaml  data.sql  schema.sql
src/projeto/test/java/com/fiap/gestao_servicos/: GestaoServicosApplicationTests.java
src/test/java/com/fiap/gestao_servicos/: GestaoServicosApplicationTests.java
src/test/java/com/fiap/gestao_servicos/architecture/: ArchitectureTest.java
src/test/java/com/fiap/gestao_servicos/bdd/: BddTestServer.java  CucumberRunnerTest.java  ScenarioContext.java
src/test/java/com/fiap/gestao_servicos/bdd/steps/: ApiStepDefinitions.java  AvaliacaoSteps.java  CommonSteps.java  Hooks.java
src/test/java/com/fiap/gestao_servicos/bdd_config/: CucumberRunnerTest.java  CucumberSpringConfig.java  ScenarioContext.java
src/test/java/com/fiap/gestao_servicos/core/domain/: AgendaDomainTest.java  AgendamentoAvaliacaoDomainTest.java  ContatoValueObjectTest.java  DocumentosValueObjectTest.java  PessoaEstabelecimentoDomainTest.java
src/test/java/com/fiap/gestao_servicos/infrastructure/config/: OpenApiConfigTest.java
src/test/java/com/fiap/gestao_servicos/infrastructure/controller/: GlobalExceptionHandlerTest.java  PageUtilsTest.java
src/test/java/com/fiap/gestao_servicos/infrastructure/notification/: LembreteNotificationSenderTest.java
src/test/java/com/fiap/gestao_servicos/infrastructure/pagination/: SpringPaginationMapperTest.java
src/test/java/com/fiap/gestao_servicos/infrastructure/scheduler/: LembreteAgendamentoJobTest.java
src/test/java/com/fiap/gestao_servicos/integration/web/: AgendamentoControllerIntegrationTest.java  AvaliacaoControllerIntegrationTest.java  ClienteControllerIntegrationTest.java  EstabelecimentoControllerIntegrationTest.java  ProfissionalControllerPostIntegrationTest.java  ServicoControllerIntegrationTest.java  WebLayerIntegrationTestBase.java
src/test/java/com/fiap/gestao_servicos/performance/: AgendamentoLoadSimulation.java  AgendamentoPerformanceTest.java
src/test/resources/: application-bdd.yaml  data-bdd.sql  loadtest-schema.sql
src/test/resources/features/: agendamento.feature  agendamentos.feature  avaliacao.feature  avaliacoes.feature  cliente.feature  clientes.feature  estabelecimento.feature  estabelecimentos.feature  profissionais.feature  profissional.feature  servico.feature  servicos.feature
(+266 files in other folders)
